Name:esvjztbzjvzt;
Device:None;
Time:1532289710.2501028;Event:rotate;Location:None;Value:0;Sum:0;
Time:1532289710.900315533333333333;Event:rotate;Location:None;Value:0;Sum:0;
Time:1532289711.550528266666666667;Event:rotate;Location:None;Value:0;Sum:0;
Time:1532289712.200741000000000000;Event:rotate;Location:None;Value:0;Sum:0;
Time:1532289710.2501028;Event:button;Location:None;Value:0;Sum:None;
Time:1532289710.900315533333333333;Event:button;Location:None;Value:0;Sum:None;
Time:1532289711.550528266666666667;Event:button;Location:None;Value:0;Sum:None;
Time:1532289712.200741000000000000;Event:button;Location:None;Value:0;Sum:None;
Time:1532289710.2501028;Event:touchEvent;Location:97;Value:1;Sum:None;
Time:1532289710.900315533333333333;Event:touchEvent;Location:97;Value:0;Sum:None;
Time:1532289711.550528266666666667;Event:touchEvent;Location:97;Value:0;Sum:None;
Time:1532289712.200741000000000000;Event:touchEvent;Location:97;Value:0;Sum:None;
Time:1532289710.2501028;Event:touchEvent;Location:98;Value:0;Sum:None;
Time:1532289710.900315533333333333;Event:touchEvent;Location:98;Value:0.4068911399364176727721879144;Sum:None;
Time:1532289711.550528266666666667;Event:touchEvent;Location:98;Value:0.8137822798728353461701573909;Sum:None;
Time:1532289712.200741;Event:touchEvent;Location:98;Value:0;Sum:None;
